<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/upperBlue"
    tools:context=".SignUpActivity">

    <RelativeLayout

        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:background="@drawable/signup_card">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/upperBlue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/title"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fadeScrollbars="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:hint="Full Name*"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:inputType="textPersonName"
                        android:textColor="@color/upperBlue"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Enter Email*"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/upperBlue"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Gender*"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/upperBlue"
                        android:textCursorDrawable="@drawable/form_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dobLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genderLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Date Of Birth*"
                    app:boxStrokeColor="@color/upperBlue"
                    app:endIconContentDescription="Calender"
                    app:endIconDrawable="@drawable/ic_dob_icon"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/upperBlue">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColor="@color/upperBlue"
                        android:textCursorDrawable="@drawable/form_cursor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dobLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Phone No*"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/upperBlue"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Create Password*"
                        android:inputType="textPassword"
                        android:textColor="@color/upperBlue"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#1AB646"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Already registered?"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login"
            android:textColor="#36ED4E"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>